[defaults]
host_key_checking = False
home=.
filter_plugins = plugins/filter
test_plugins = plugins/test
interpreter_python = auto_silent
inventory = inventory
deprecation_warnings = False



[ssh_connection]
ssh_args = -C -o ControlMaster=auto -o ControlPersist=60s ;-t -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null
control_path = /dev/shm/cp%%h-%%p-%%r
;ssh_executable = arch-chroot /mnt bash -c

; [persistent_connection]
; ansible_connection_path = /plugins/connection